# Framework_Amazon

./: README.md
com.amazon/: .gitignore  pom.xml
com.amazon/Reports/: ExtentReport.html
com.amazon/src/main/java/pageObjects/: BasketPage.java  HomePage.java  ProductDetailsPage.java  ProductListingPage.java  SignInPage.java
com.amazon/src/main/java/utilsPackage/: CommonConstants.java  CommonUtils.java  EmailCode.java  VerificationUtils.java
com.amazon/src/test/java/baseTest/: BaseUtils.java
com.amazon/src/test/java/testCases/: BasketPageTest.java  DockerDemo.java  HomePageTest.java  SignInPageTest.java
com.amazon/src/test/resources/: configuration.properties  log4j.properties  reportportal.properties
com.amazon/src/test/resources/RunXmlFiles/: testng.xml
com.amazon/src/test/resources/properties/: prod_desktop.properties
com.amazon/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.amazon/test-output/Full Suite/: All Tests.html  All Tests.xml  test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml
com.amazon/test-output/Regression Suite/: Regression Tests.html  Regression Tests.xml  Regression Tests1.html  Regression Tests1.xml  Regression Tests2.html  Regression Tests2.xml  Regression1 Tests.html  Regression1 Tests.xml  Regression2 Tests.html  Regression2 Tests.xml
com.amazon/test-output/junitreports/: TEST-basePackage.BaseUtils.xml  TEST-testCases.BasketPageTest.xml  TEST-testCases.DockerDemo.xml  TEST-testCases.HomePageTest.xml  TEST-testCases.SearchPageTest.xml  TEST-testCases.SignInPageTest.xml
com.amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.amazon/test-output/old/Full Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
com.amazon/test-output/old/Regression Suite/: All Regression Tests.properties  Regression1 Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.amazon/test-output/old/Testing Amazon/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
